name: Performance Testing

on:
  workflow_dispatch:
    inputs:
      test_users:
        description: 'Number of concurrent users'
        required: true
        default: '100'
      spawn_rate:
        description: 'Users spawned per second'
        required: true
        default: '10'
      test_duration:
        description: 'Test duration (ex: 5m)'
        required: true
        default: '5m'
      target_url:
        description: 'The target deployed instance of the API'
        required: true

jobs:
  performance-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Print current directory
        run: ls api/test/performance_tests

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'

      - name: Install Locust
        run: pip install locust

      - name: Run performance tests
        continue-on-error: true
        run: |
          locust -f api/test/performance_tests/locustfile.py \
            --headless \
            -u ${{ github.event.inputs.test_users }} \
            -r ${{ github.event.inputs.spawn_rate }} \
            -t ${{ github.event.inputs.test_duration }} \
            --host ${{ github.event.inputs.target_url }} \
            --html locust-report.html \
            --csv locust-report

      - name: Upload Locust Test Results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: locust-report.html
          path: locust-report.html
          if-no-files-found: warn
          retention-days: 30

      - name: Upload Locust Test Exceptions
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: locust-report_exceptions.csv
          path: locust-report_exceptions.csv
          if-no-files-found: warn
          retention-days: 30

      - name: Upload Locust Test Failures
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: locust-report_failures.csv
          path: locust-report_failures.csv
          if-no-files-found: warn
          retention-days: 30

      - name: Upload Locust Test Stats
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: locust-report_stats.csv
          path: locust-report_stats.csv
          if-no-files-found: warn
          retention-days: 30

      - name: Upload Locust Test Stats History
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: locust-report_stats_history.csv
          path: locust-report_stats_history.csv
          if-no-files-found: warn
          retention-days: 30
